* {
    outline: 1px solid red; 
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0px;
   
    
}

.header, 
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    background-color: rgb(64, 50, 77);
    color: white;
    padding: 15px 150px 48px 150px
    
}

.logo {
    height: 78px;
    width: 78px;
    border-radius: 50px;
    border: 3px solid white;
}


ul {
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 20px;
    
}

.hero-text {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    justify-content: flex-start;
    gap: 15px;
}

h1, p {
    margin: 0px;
}

h1 {
    font-size: 48px;
}

p {
    font-size: 18px;
}
button {
    background-color: rgb(112, 112, 236);
    border-radius: 5px;
    padding: 4px 7px 4px 7px;
    font-weight: 900;
    font-size: 15px;
    

}

.flowers {
    width: 298px;
    height: auto;
    border: 3px solid white;
}

.information{
    
}

.title1 {
    text-align: center;
    font-size: 38px;
    font-weight: bolder;
    padding: 48px;
}
.crop {
width: 150px;
height: 150px;
border: 5px solid white;
border-radius: 5px;
}
.photo {
width: 100%;
height: 100%;
object-fit: cover;



}

.infocont {
    display: flex;
    justify-self: center;
    text-align: center;
    gap: 38px;
    margin-bottom: 50px;
}

.info {

    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    gap: 20px;
}


   

.quote {
    display: flex;
    flex-direction: column;
    
    padding: 40px;
     background-color: rgb(106, 101, 110);
    align-content: center;
}

.q,
.author {
    
}

.q {
    font-size: 38px;
    font-family: cursive;
        align-self: center;
        max-width: 500px;
    
}

.author {
    display: flex;
    justify-content: center;
        padding-left: 300px;
}